apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
group = 'com.wepay'
version = '0.0.0'

if(System.env.deploy_version!=null){
  version=System.env.deploy_version
}
jar {
  manifest {
    attributes 'Implementation-Title': 'Library to generate nginx file using yaml.',
               'Implementation-Version': version,
               'Author': 'Roopa Hiremath Chandrasekaraiah',
               'email': 'devtools@wepay.com'
  }
}
repositories {
  mavenCentral() 
}
buildscript {
  repositories {
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
  }
}
dependencies {
  compile group: 'com.fasterxml.jackson.core', name:'jackson-annotations',version:'2.7.8'
  compile group: 'org.yaml', name: 'snakeyaml', version: '1.18'
  compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: "2.1-m05"
  compile group: 'org.apache.commons', name: 'commons-compress', version: '1.1'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.8'
  compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.7.8' 
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

artifactory {
  contextUrl = 'https://artifactory.devops.wepay-inc.com/artifactory/'
  publish {
    repoKey = 'libs-release-local'
  }
  resolve {
    repoKey = 'libs-release-local'
  }
}
publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId 'yaml-nginx'
      from components.java
    }
  }
}
artifactoryPublish {
  publications(publishing.publications.mavenJava)
}
